
https://maps.googleapis.com/maps/api/distancematrix/xml?origins=Bobcaygeon+ON|41.43206,-81.38992&destinations=Darling+Harbour+NSW+Australia|24+Sussex+Drive+Ottawa+ON|Capitola+CA

http://maps.googleapis.com/maps/api/distancematrix/xml?origins=416%2063,Sweden&destinations=424%2069,Stor%C3%A5s%20Industrigatan%2020,Angered,G%C3%B6teborg&sensor=false

origins=416%2063,Sweden&
destinations=424%2069,Stor%C3%A5s%20Industrigatan%2020,Angered,G%C3%B6teborg&
sensor=false


https://maps.googleapis.com/maps/api/directions/json?key=AIzaSyDiyw5ey7XLBdTPccOuumylxX-UmSsYWW8&waypoints=optimize:true|40.722543,-73.998585||40.7057,-73.9964|40.7064,-74.0094&sensor=false


https://maps.googleapis.com/maps/api/directions/xml?waypoints=optimize:true|40.722543,-73.998585||40.7057,-73.9964|40.7064,-74.0094&sensor=false


https://maps.googleapis.com/maps/api/geocode/xml?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA


